{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "algolia/algoliasearch-client-php": "^2.5.0",
        "aws/aws-sdk-php": "^3.171",
        "aws/aws-sdk-php-laravel": "~3.0",
        "egulias/email-validator": "^2.1.11",
        "facebook/graph-sdk": "^5.7.0",
        "google/apiclient": "^2.4.0",
        "google/cloud": "^0.121.0",
        "google/recaptcha": "^1.2.3",
        "guzzlehttp/guzzle": "^6.4.1",
        "guzzlehttp/psr7": "^1.6.1",
        "hashids/hashids": "4.0.0",
        "illuminate/redis": "^6.6.0",
        "laravel/lumen-framework": "6.2.0",
        "lcobucci/jwt": "^3.3",
        "league/fractal": "^0.18.0",
        "mailgun/mailgun-php": "3.0.0",
        "mdanter/ecc": "^0.5.2",
        "nesbot/carbon": "2.27.0",
        "owen-it/laravel-auditing": "9.3.2",
        "phpseclib/phpseclib": "^2.0.23",
        "ramsey/uuid": "^3.8.0",
        "sentry/sentry-laravel": "^1.5.0",
        "violuke/php-barcodes": "1.0.1",
        "vlucas/phpdotenv": "^3.6.0",
        "waavi/sanitizer": "1.0.15"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8.0",
        "mockery/mockery": "^1.2.0",
        "phpunit/phpunit": "^7.5.1",
        "predis/predis": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Aws\\Laravel\\AwsServiceProvider"
            ],
            "aliases": {
                "AWS": "Aws\\Laravel\\AwsFacade"
            }
        }
    }
}
